{
	"name": "eslint-config-nixon",
	"version": "0.0.5",
	"description": "Nixon Design's ESLint config",
	"main": "index.js",
	"author": "Nixon Design",
	"license": "MIT",
	"files": [
		"rules",
		"index.js",
		"typescript.js"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/nixondesign/eslint-config-nixon"
	},
	"peerDependencies": {
		"eslint": ">=8.1.0"
	},
	"devDependencies": {
		"eslint": ">=8.1.0"
	}
}
